{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_SERVER;Database=HotelServiceManagementDb;User Id=YOUR_USER;Password=YOUR_PASSWORD;TrustServerCertificate=True;Encrypt=False;MultipleActiveResultSets=True"
  },
  "Jwt": {
    "Key": "PLEASE_CHANGE_THIS_SECRET_KEY_WITH_AT_LEAST_32_CHARS",
    "Issuer": "HotelServiceManagement",
    "Audience": "HotelServiceManagementClient",
    "ExpireMinutes": 30
  },
  "Cors": {
    "FrontendOrigin": "http://localhost:5173"
  },
  "Google": {
    "ClientId": "805216331270-kmjdrat53j8oa0c7sg6cqbag12a8q9iv.apps.googleusercontent.com"
  }
}
