{
  "ConnectionStrings": {
    "FUHotelManagement": "Server=.\\SQLEXPRESS;Database=FUHotelManagementDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Hotel": {
    "Name": "FU Hotel & Resort",
    "Tagline": "Nghỉ dưỡng giữa lòng thành phố",
    "About": "Chúng tôi mang tới không gian nghỉ dưỡng giữa lòng thành phố với đội ngũ phục vụ tận tâm, phòng nghỉ đầy đủ tiện nghi và dịch vụ ẩm thực trọn ngày.",
    "EstablishedYear": "2015"
  }
}
